# lrds-stock-manager

./: .babelrc  .flowconfig  .gitignore  .travis.yml  Procfile  README.md  database.json  gulpfile.babel.js  package.json  pom.xml  webpack.config.js
app/: App.js  bundle.js  index.html  products.json
app/components/: auth.js  error.js  event.js  login.js  navbar.js  product.js  profile.js  stock.js  test.js
app/components/sidebars/: eventCtrl.js  searchInput.js
app/stylesheets/: style.css
docker/: readme.md
docker/webapp/: Dockerfile
install/sql/: StockManager-model.sql  lrds-data.sql  lrds-proc.sql  lrs-initial-schema.sql
migrations/: 20160514205740-initial-schema.js  20160514205745-alter-coomments-tables.js  20160514210354-test.js  20160519195332-alter-event-description-size.js  20160519234611-add-proc-stock.js  20160519234621-add-data.js
migrations/sqls/: 20160514205740-initial-schema-up.sql  20160514205745-alter-coomments-tables-up.sql  20160514210354-test-up.sql  20160519195332-alter-event-description-size-down.sql  20160519195332-alter-event-description-size-up.sql  20160519234611-add-proc-stock-up.sql  20160519234621-add-data-up.sql
public/: App.js  index.html
public/app/: Router.js  login.js  navbar.js  products.js
public/components/: Router.js  auth.js  error.js  event.js  login.js  profile.js  stock.js
public/stylesheets/: style.css
src/frontend/: index.html  index.js
src/frontend/components/: Cart.js  MainApp.js  event.js  login.js  navbar.js  product.js  stock.js
src/frontend/components/__mocks__/: react-relay.js
src/frontend/components/__tests__/: InventoryViewer-test.js  LineDetails-test.js  StockTable-test.js  StockTableRow-test.js  stock-test.js
src/frontend/components/calendar/: Calendar.js  CalendarColumn.js  CalendarHeader.js  CalendarWrapper.js  calendar-style.scss
src/frontend/components/calendar/__tests__/: Calendar-test.js  CalendarHeader-test.js  CalendarUtils-test.js
src/frontend/components/calendar/__tests__/__snapshots__/: Calendar-test.js.snap
src/frontend/components/calendar/style/: calendar-style.scss
src/frontend/components/calendar/utils/: CalendarUtils.js  DateUtils.js
src/frontend/components/cart/: CartDropdown.js  CartIcon.js
src/frontend/components/dashboard/: Dashboard.js  DashboardHeader.js
src/frontend/components/dashboard/__tests__/: Dashboard-test.js
src/frontend/components/event/: EventDisplay.js  event.js
src/frontend/components/event/admin/: EventAdmin.js
src/frontend/components/sidebars/: searchInput.js
src/frontend/components/stock/: Item.js  ItemDisplay.js  StockNavigationBar.js  StockTable.js  StockTableHeader.js  StockTableRow.js  item.js  itemForm.js  itemFormDisplay.js  stock.js
src/frontend/components/stock/__tests__/: FilterFunctions-test.js  ItemDisplay-test-.js  Stock-test.js  StockTable-test.js  StockTableRow-test.js
src/frontend/components/stock/admin/: ItemForm.js  ModelQuickForm.js  itemForm.js  itemFormDisplay.js  modelForm.js  modelQuickForm.js
src/frontend/components/stock/admin/__tests__/: ItemForm-test.js  ModelQuickForm-test.js
src/frontend/components/utils/: Alert.js  Auth.js  AuthService.js  AutosuggestWrapper.js  Expire.js  PdfGenerator.js
src/frontend/components/utils/__tests__/: Alert-test.js
src/frontend/components/utils/dates/: SingleDatePickerWrapper.js
src/frontend/components/utils/filter/: FilterFunctions.js
src/frontend/components/utils/filter/__tests__/: FilterFunctions-test.js
src/frontend/components/utils/forms/: CommentComponent.js  FormHeader.js
src/frontend/mutations/: AddEventCommentMutation.js  AddEventMutation.js  AddItemInCartMutation.js  AddItemMutation.js  AddModelMutation.js  EmptyCartMutation.js  ExportEventToPdfMutation.js  RemoveItemFromCartMutation.js
src/frontend/mutations/stock/: AddItemCommentMutation.js
src/frontend/public/: bundle.js  bundle.js.map
src/frontend/public/template/: template.html
src/frontend/queries/: StockQuery.js  ViewerQueries.js
src/frontend/routes/: routes.js
src/server/: server.js
src/server/data/: A.json  CartStore.js  ItemStore.js  database.js  schema.graphql  schema.js  schema.json
src/server/data/Events/: EventFacade.js
src/server/data/Stock/: StockMutations.js
src/server/data/graphql/: CartMutations.js  EventMutation.js  EventMutations.js  Model.js  StockMutations.js  model.js
src/server/data/stores/: CartStore.js  ItemStore.js  UserStore.js
src/style/: autosuggest.css  built-stylesheet.css  built-stylesheet.css.map  react-datetime.css  style-greec.css  style.css
src/style/css/: react-big-calendar.css
src/style/sass/: style.scss
src/tools/: BabelRelayPlugin.js  updateSchema.js
src/utils/: lodash.js  utils.js
user/: pom.xml
website/: pom.xml
website/src/main/: Procfile
website/src/main/java/org/muskacirca/jeestock/website/: ApplicationConfig.java
website/src/main/webapp/: index.html  package.json
website/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
website/src/main/webapp/__tests__/: test.js
website/src/main/webapp/app/: App.js  bundle.js
website/src/main/webapp/app/components/: login.js  navbar.js  stock.js
website/src/main/webapp/app/components/sidebars/: searchInput.js
